<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .wrapper-card {
        width: 60%;
        display: block;
        margin: auto;
    }
    h5 {
        text-align: center;
    }
    h2 {
        text-align: center;
        color: rgb(134, 44, 44);
    }
    .card {
        width: 300px;
        height: 150px;
        border: 2px solid rgb(134, 44, 44);
        padding: 10px;
    }
    .row {
        display: flex;
        justify-content: center;
        padding: 35px;
    }
    .row-start {
        display: flex;
        justify-content: flex-start;
    }
    .row-end {
        display: flex;
        justify-content: flex-end;
    }
    button {
        padding: 10px 20px;
        font-size: 15px;
        border: none;
        border-radius: 4px;
        background-color: rgb(134, 44, 44);
        color: white;
        cursor: pointer;
    }

</style>
<body>
    <h2>Tabel Card Lorem Ipsum</h2>
    <div class = "wrapper-card">
        <div class="row-start">
        <div class = "card">
            <h5>Card 1</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quasi quidem ullam aperiam dolores alias? Neque omnis eos expedita? Unde aliquid explicabo quasi culpa necessitatibus!
            </p>
        </div>
        </div>
        <div class="row-end">
            <div class = "card">
                <h5>Card 2</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quasi quidem ullam aperiam dolores alias? Neque omnis eos expedita? Unde aliquid explicabo quasi culpa necessitatibus!
                </p>
            </div>
            </div>
        <div class="row-start">
        <div class = "card">
            <h5>Card 3</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quasi quidem ullam aperiam dolores alias? Neque omnis eos expedita? Unde aliquid explicabo quasi culpa necessitatibus!
            </p>
        </div>
        </div>
        <div class="row">
            <button type="submit">Pencet</button>
        </div>
    </div>
</body>
</html>