<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
    .visi-misi {
        display: flex;
        justify-content: space-around;
    }
    .card-visi {
        width: 250px;
    }
    .card-misi {
        width: 250px;
    } 
    h4 {
        color: red;
    }
    p {
        color: white;
    }
    h2 {
        color: white;
        margin-left: 200px;
    }
    .card {
        display: flex;
        text-align: center;
        justify-content: space-around;
        flex-direction: row-reverse;
        margin: 0 150px 0 150px;
    }
    .row {
        width: 40px;
        height: 40px;
        margin: 45px;
    }
</style>
<body>
    <h2>Our Goals</h2>
    <div class = "visi-misi">
        <div class = "card-visi">
            <h4>01. VISI</h4>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quis earum id consectetur ullam non, totam officia aliquid vitae, placeat ad delectus voluptates!</p>
        </div>
        <div class = "card-misi">
            <h4>02. MISI</h4>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quis earum id consectetur ullam non, totam officia aliquid vitae, placeat ad delectus voluptates!</p>
        </div>
    </div>
    <h2>Agmari Activities</h2>
    <div class = "agmari">
        <div class = "card">
            <div class = "row">WORKSHOP CANON</div>
            <div class = "row">LSPR</div>
            <div class = "row">CEO MENGAJAR</div>
            <div class = "row">SINKRONISASI KURIKULUM</div>
        </div>
        <div class = "card">
            <div class = "row">GURU MAGANG</div>
            <div class = "row">REKRUITMEN</div>
            <div class = "row">KUNJUNGAN INDUSTRI</div>
            <div class = "row">KELAS INDUSTRI</div>
        </div>
    </div>
</body>
</html>